druid="Lolaan"
level=110
race=night_elf
region=us
server=proudmoore
role=attack
talents=2213232
spec=feral
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:11:1633:1
crucible=1739:3:1771:1

name=Base 
head=,id=151801,bonus_id=1811/3570
neck=,id=147014,enchant_id=5439,bonus_id=3563/1808/1512/3528,gem_id=130221
shoulder=,id=147138,bonus_id=3562/1497/3528
back=,id=147134,enchant_id=5435,bonus_id=3563/1512/3528
chest=,id=147133,bonus_id=3562/1522/3337
wrist=,id=147041,bonus_id=3562/41/1497/3528
hands=,id=147135,bonus_id=3563/1512/3528
waist=,id=151316,bonus_id=3418/43/1587/3337
legs=,id=147035,bonus_id=3563/1512/3528
feet=,id=147030,bonus_id=3562/1517/3337
#finger1=,id=151636,enchant_id=5430,bonus_id=1811/3570,gem_id=130247
finger2=,id=147021,enchant_id=5430,bonus_id=3563/42/1517/3336
trinket1=,id=151190,bonus_id=3562/1507/3528
trinket2=,id=133644,bonus_id=3536/1582/3337
main_hand=,id=128860,bonus_id=723,relic_id=3561:1512:3337/3518:1517:3337/3563:1527:3337,gem_id=147095/140819/147106
off_hand=,id=128859,relic_id=0/0,gem_id=0/0/0/0



# Default consumables
potion=old_war
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation

actions.precombat+=/variable,name=use_thrash,value=0
actions.precombat+=/variable,name=use_thrash,value=1,if=equipped.luffa_wrappings

# execute_range changes with the Sabertooth talent.
actions.precombat+=/variable,name=execute_range,value=25
actions.precombat+=/variable,name=execute_range,value=100,if=talent.sabertooth.enabled

# rip_refresh controls how aggresively to refresh Rip. Lower means less aggresively.
actions.precombat+=/variable,name=rip_refresh,value=7.2
actions.precombat+=/variable,name=rip_refresh,op=add,value=1.2,if=set_bonus.tier20_4pc
actions.precombat+=/variable,name=rip_refresh,op=mul,value=0.8,if=talent.jagged_wounds.enabled

# rake_refresh controls how aggresively to refresh Rake. Lower means less aggresively.
actions.precombat+=/variable,name=rake_refresh,value=4.5
actions.precombat+=/variable,name=rake_refresh,op=mul,value=0.8,if=talent.jagged_wounds.enabled
actions.precombat+=/variable,name=rake_refresh,value=7,if=talent.bloodtalons.enabled&!equipped.ailuro_pouncers

# savage_roar_refresh controls how aggresively to refresh Savage Roar. Lower means less aggresively.
actions.precombat+=/variable,name=savage_roar_refresh,value=10.8

# Overwrite 1 BT stack if you do not use pouncers
actions.precombat+=/variable,name=bt_stack,value=2
actions.precombat+=/variable,name=bt_stack,value=1,if=equipped.ailuro_pouncers

actions.precombat+=/regrowth,if=talent.bloodtalons.enabled
actions.precombat+=/cat_form
actions.precombat+=/prowl
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=rake,if=buff.prowl.up|buff.shadowmeld.up
actions+=/dash,if=buff.cat_form.down
actions+=/cat_form,if=buff.cat_form.down
actions+=/auto_attack
actions+=/call_action_list,name=opener,if=!dot.rip.ticking&time<8
actions+=/call_action_list,name=cooldowns
actions+=/regrowth,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.bloodtalons.stack<variable.bt_stack&(buff.predatory_swiftness.remains<1.5|(combo_points=5&(!buff.incarnation.up|dot.rip.remains<8|dot.rake.remains<5)))
actions+=/ferocious_bite,cycle_targets=1,if=dot.rip.ticking&dot.rip.remains<3&target.time_to_die>10&target.health.pct<variable.execute_range
actions+=/run_action_list,name=finishers,if=combo_points>4
actions+=/regrowth,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.bloodtalons.down&combo_points=2&&cooldown.ashamanes_frenzy.remains<gcd
actions+=/regrowth,if=equipped.ailuro_pouncers&talent.bloodtalons.enabled&buff.bloodtalons.down&(buff.predatory_swiftness.stack>2|(buff.predatory_swiftness.stack>1&dot.rake.remains<3))
actions+=/run_action_list,name=generators

actions.opener=moonfire_cat,if=talent.lunar_inspiration.enabled&!ticking
actions.opener+=/savage_roar,if=buff.savage_roar.down
actions.opener+=/tigers_fury,if=buff.savage_roar.up
actions.opener+=/regrowth,if=talent.sabertooth.enabled&talent.bloodtalons.enabled&buff.bloodtalons.down&combo_points=5

actions.cooldowns=tigers_fury,if=energy.deficit>=60
actions.cooldowns+=/berserk,if=energy>=30&(cooldown.tigers_fury.remains>5|buff.tigers_fury.up)
actions.cooldowns+=/incarnation,if=energy>=30&(cooldown.tigers_fury.remains>15|buff.tigers_fury.up)
actions.cooldowns+=/elunes_guidance,if=combo_points=0&energy>=50
actions.cooldowns+=/potion,name=prolonged_power,if=target.time_to_die<65|(time_to_die<180&(buff.berserk.up|buff.incarnation.up))
actions.cooldowns+=/ashamanes_frenzy,if=combo_points<=2&(!talent.bloodtalons.enabled|buff.bloodtalons.up)
actions.cooldowns+=/shadowmeld,if=combo_points<5&energy>=action.rake.cost&dot.rake.pmultiplier<2.1&buff.tigers_fury.up&(!talent.bloodtalons.enabled|buff.bloodtalons.up)&(!talent.incarnation.enabled|cooldown.incarnation.remains>18)&!buff.incarnation.up
actions.cooldowns+=/use_items

actions.finishers=pool_resource,for_next=1
actions.finishers+=/savage_roar,if=buff.savage_roar.down
actions.finishers+=/pool_resource,for_next=1
actions.finishers+=/rip,target_if=(!ticking|remains<=variable.rip_refresh&target.health.pct>variable.execute_range|(remains<=duration*0.8&persistent_multiplier>dot.rip.pmultiplier))&target.time_to_die>6+2*active_enemies+remains
actions.finishers+=/pool_resource,for_next=1
actions.finishers+=/savage_roar,if=buff.savage_roar.remains<variable.savage_roar_refresh
actions.finishers+=/maim,if=buff.fiery_red_maimers.up
actions.finishers+=/ferocious_bite,max_energy=1

actions.generators=brutal_slash,if=spell_targets.brutal_slash>desired_targets
actions.generators+=/pool_resource,for_next=1
actions.generators+=/thrash_cat,if=refreshable&spell_targets.thrash_cat>2
actions.generators+=/pool_resource,for_next=1
actions.generators+=/rake,target_if=(!ticking|(!talent.bloodtalons.enabled|buff.bloodtalons.up)&remains<=variable.rake_refresh&persistent_multiplier>dot.rake.pmultiplier*0.85)&target.time_to_die>6+remains
actions.generators+=/brutal_slash,if=(buff.tigers_fury.up&(raid_event.adds.in>(1+max_charges-charges_fractional)*recharge_time))
actions.generators+=/moonfire_cat,target_if=refreshable&target.time_to_die>4+remains
actions.generators+=/pool_resource,for_next=1
actions.generators+=/thrash_cat,if=refreshable&(variable.use_thrash=1|spell_targets.thrash_cat>1)
actions.generators+=/pool_resource,for_next=1
actions.generators+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.generators+=/shred,if=dot.rake.remains>(action.shred.cost+action.rake.cost-energy)%energy.regen|buff.clearcasting.react

