druid="Lolaan"
level=110
race=night_elf
region=us
server=proudmoore
role=attack
professions=alchemy=800/enchanting=793
talents=2213322
spec=feral
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:1:1633:1

head=,id=138330,bonus_id=3518/1507/3336
neck=,id=140899,enchant_id=5438,bonus_id=3518/1517/3337
shoulder=,id=138336,bonus_id=3518/1507/3336
back=,id=138366,enchant_id=5435,bonus_id=3518/42/1512/3336
chest=,id=138324,bonus_id=3518/1502/1813
wrist=,id=137056,bonus_id=3529/3530/1811
hands=,id=140905,bonus_id=3518/1808/43/1507/3336,gem_id=130222
waist=,id=133976,bonus_id=3455/1811
legs=,id=140908,bonus_id=3518/1507/3336
feet=,id=134441,bonus_id=3418/41/1557/3337
finger1=,id=140897,enchant_id=5429,bonus_id=3517/1808/1507/3337,gem_id=130222
finger2=,id=140906,enchant_id=5429,bonus_id=3518/1808/1502/3528,gem_id=130247
trinket1=,id=140802,bonus_id=3518/1502/1813
trinket2=,id=133644,bonus_id=3536/1808/1552/3337,gem_id=130222
main_hand=,id=128860,bonus_id=723,relic_id=3418:1557:3337/3518:1517:3337/3509:1547:3337,gem_id=137340/140819/137327/0
off_hand=,id=128859,relic_id=0/0,gem_id=0/0/0/0

# set_bonus=tier19_2pc=0
# set_bonus=tier19_4pc=0
 
$(high_energy)=buff.berserk.up|buff.incarnation.up|buff.ashamanes_energy.up|cooldown.tigers_fury.remains<3|talent.soul_of_the_forest.enabled
$(clearcasting_high_energy)=$(high_energy)|buff.clearcasting.react
$(pooling)=energy>variable.pooling|$(high_energy)
$(clearcasting_pooling)=$(pooling)|buff.clearcasting.react
$(finisher_conditions)=$(pooling)|buff.elunes_guidance.up|cooldown.ashamanes_frenzy.remains<1|!dot.rip.ticking|(dot.rake.remains<1.5&spell_targets.swipe_cat<6)|(spell_targets.brutal_slash>desired_targets&talent.brutal_slash.enabled)
$(thrash_cat_pooling)=$(clearcasting_pooling)|!dot.thrash_cat.ticking
$(swipe_cat_pooling)=$(clearcasting_pooling)|buff.scent_of_blood.up
$(regrowth_conditions)=talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.bloodtalons.stack<variable.bt_stack
$(sr_up)=(buff.savage_roar.up|!talent.savage_roar.enabled)
$(bt_up)=(buff.bloodtalons.up|!talent.bloodtalons.enabled)
 
 
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
 
# Pandemic for DoTs affected by Jagged Wounds
actions.precombat+=/variable,name=rake_pandemic,value=(15-0.33*15*talent.jagged_wounds.enabled)*0.3
actions.precombat+=/variable,name=rip_pandemic,value=(24-0.33*24*talent.jagged_wounds.enabled)*0.3
actions.precombat+=/variable,name=thrash_cat_pandemic,value=(15-0.33*15*talent.jagged_wounds.enabled)*0.3
 
# rake_refresh controls how aggresively to refresh Rake. Lower means less aggresively.
actions.precombat+=/variable,name=rake_refresh,value=7
actions.precombat+=/variable,name=rake_refresh,value=variable.rake_pandemic,if=equipped.ailuro_pouncers|talent.soul_of_the_forest.enabled|!talent.bloodtalons.enabled
 
# rip_refresh controls how aggresively to refresh Rip. Lower means less aggresively.
actions.precombat+=/variable,name=rip_refresh,value=8
 
# savage_roar_refresh controls how aggresively to refresh Rip. Lower means less aggresively.
actions.precombat+=/variable,name=savage_roar_refresh,value=7.2
actions.precombat+=/variable,name=savage_roar_refresh,value=11,if=talent.jagged_wounds.enabled
 
# pooling controls how high to pool energy.  Lower means more pooling.
actions.precombat+=/variable,name=pooling,value=75
 
# execute_range changes with the Sabertooth talent.
actions.precombat+=/variable,name=execute_range,value=25
actions.precombat+=/variable,name=execute_range,value=100,if=talent.sabertooth.enabled
 
# Overwrite 1 BT stack if you do not have pouncers
actions.precombat+=/variable,name=bt_stack,value=2
actions.precombat+=/variable,name=bt_stack,value=1,if=equipped.ailuro_pouncers
 
actions.precombat+=/regrowth,if=talent.bloodtalons.enabled
actions.precombat+=/cat_form
actions.precombat+=/prowl
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war
 
# Executed every time the actor is available.
actions=dash,if=!buff.cat_form.up
actions+=/cat_form
actions+=/wild_charge
actions+=/displacer_beast,if=movement.distance>10
actions+=/dash,if=movement.distance&buff.displacer_beast.down&buff.wild_charge_movement.down
actions+=/rake,if=buff.prowl.up|buff.shadowmeld.up
actions+=/auto_attack
actions+=/skull_bash
actions+=/tigers_fury,if=(!buff.clearcasting.react&energy.deficit>=60)|energy.deficit>=80|(time<8&buff.savage_roar.up)
actions+=/berserk,if=buff.ashamanes_energy.up|(equipped.convergence_of_fates&energy>=35)
actions+=/incarnation,if=buff.ashamanes_energy.up|energy>=35
actions+=/use_item,slot=trinket1,if=((buff.tigers_fury.up&(target.time_to_die>trinket.stat.any.cooldown|target.time_to_die<45))|buff.incarnation.remains>20)&!equipped.draught_of_souls
actions+=/use_item,slot=trinket2,if=((buff.tigers_fury.up&(target.time_to_die>trinket.stat.any.cooldown|target.time_to_die<45))|buff.incarnation.remains>20)&!equipped.draught_of_souls
actions+=/potion,name=old_war,if=((buff.berserk.remains>10|buff.incarnation.remains>20)&(target.time_to_die<180|(trinket.proc.all.react&target.health.pct<25)))|target.time_to_die<=40
actions+=/pool_resource,for_next=1
actions+=/ferocious_bite,cycle_targets=1,if=dot.rip.ticking&dot.rip.remains<3&target.time_to_die>3&target.health.pct<variable.execute_range
actions+=/run_action_list,name=incarn,if=buff.incarnation.up&set_bonus.tier19_4pc
actions+=/regrowth,if=$(regrowth_conditions)&(buff.predatory_swiftness.remains<1.5|(combo_points=2&buff.bloodtalons.down&cooldown.ashamanes_frenzy.remains<gcd&(buff.savage_roar.remains>3+gcd|!talent.savage_roar.enabled)))
actions+=/ashamanes_frenzy,if=combo_points<=2&buff.elunes_guidance.down&$(bt_up)&$(sr_up)
actions+=/call_action_list,name=elunes_guidance,if=talent.elunes_guidance.enabled
actions+=/regrowth,if=$(regrowth_conditions)&buff.savage_roar.down&combo_points=5
actions+=/pool_resource,for_next=1
actions+=/savage_roar,if=buff.savage_roar.down&((combo_points=5&($(finisher_conditions)))|time<8)
actions+=/regrowth,if=equipped.ailuro_pouncers&talent.bloodtalons.enabled&buff.bloodtalons.down&(buff.predatory_swiftness.stack>2|(buff.predatory_swiftness.stack>1&dot.rake.remains<3))
actions+=/call_action_list,name=aoe_finisher,if=active_enemies>1
actions+=/regrowth,if=$(regrowth_conditions)&combo_points=5
actions+=/call_action_list,name=finisher,if=combo_points=5&($(finisher_conditions))
actions+=/call_action_list,name=aoe_generator,if=active_enemies>1&combo_points<5
actions+=/call_action_list,name=maintain,if=combo_points<5
actions+=/brutal_slash,if=combo_points<5&((raid_event.adds.exists&raid_event.adds.in>(1+max_charges-charges_fractional)*15)|(!raid_event.adds.exists&(charges_fractional>2.66)))
actions+=/shred,if=combo_points<5&((dot.rake.remains>(action.shred.cost+action.rake.cost-energy)%energy.regen&combo_points<3)|($(clearcasting_pooling)))
actions+=/use_item,slot=trinket1,if=$(sr_up)&equipped.draught_of_souls
actions+=/use_item,slot=trinket2,if=$(sr_up)&equipped.draught_of_souls
 
actions.aoe_finisher=pool_resource,for_next=1
actions.aoe_finisher+=/savage_roar,if=talent.brutal_slash.enabled&buff.savage_roar.down&spell_targets.brutal_slash>desired_targets&action.brutal_slash.charges>0
actions.aoe_finisher+=/pool_resource,for_next=1
actions.aoe_finisher+=/thrash_cat,cycle_targets=1,if=spell_targets.thrash_cat>=5&remains<=variable.thrash_cat_pandemic&($(thrash_cat_pooling))
actions.aoe_finisher+=/pool_resource,for_next=1
actions.aoe_finisher+=/swipe_cat,if=spell_targets.swipe_cat>=8&($(swipe_cat_pooling))
 
actions.aoe_generator=brutal_slash,if=spell_targets.brutal_slash>desired_targets
actions.aoe_generator+=/pool_resource,for_next=1
actions.aoe_generator+=/thrash_cat,if=talent.brutal_slash.enabled&spell_targets.thrash_cat>=9
actions.aoe_generator+=/pool_resource,for_next=1
actions.aoe_generator+=/swipe_cat,if=spell_targets.swipe_cat>=6&($(swipe_cat_pooling))
actions.aoe_generator+=/call_action_list,name=maintain
actions.aoe_generator+=/brutal_slash,if=(raid_event.adds.exists&raid_event.adds.in>(1+max_charges-charges_fractional)*15)|(!raid_event.adds.exists&(charges_fractional>2.66&time>10))
actions.aoe_generator+=/pool_resource,for_next=1
actions.aoe_generator+=/thrash_cat,cycle_targets=1,if=remains<=variable.thrash_cat_pandemic&spell_targets.thrash_cat>=2&($(thrash_cat_pooling))
actions.aoe_generator+=/swipe_cat,if=spell_targets.swipe_cat>=3&($(swipe_cat_pooling))
actions.aoe_generator+=/shred,if=(spell_targets.swipe_cat<3|talent.brutal_slash.enabled)&((dot.rake.remains>(action.shred.cost+action.rake.cost-energy)%energy.regen&combo_points<3)|$(clearcasting_pooling))
 
actions.maintain=shadowmeld,if=energy>=action.rake.cost&dot.rake.pmultiplier<1.9&buff.tigers_fury.up&$(sr_up)&$(bt_up)&(!talent.incarnation.enabled|cooldown.incarnation.remains>18)&!buff.incarnation.up
actions.maintain+=/pool_resource,for_next=1
actions.maintain+=/rake,cycle_targets=1,if=(!ticking|($(bt_up)&remains<=variable.rake_refresh&persistent_multiplier>dot.rake.pmultiplier*0.80))&target.time_to_die-remains>tick_time
actions.maintain+=/moonfire_cat,cycle_targets=1,if=remains<=4.2&target.time_to_die-remains>tick_time*2
actions.maintain+=/thrash_cat,cycle_targets=1,if=set_bonus.tier19_4pc&remains<=variable.thrash_cat_pandemic&((buff.clearcasting.react&(equipped.ailuro_pouncers|buff.bloodtalons.down))|(($(clearcasting_high_energy))&equipped.luffa_wrappings))
actions.maintain+=/thrash_cat,cycle_targets=1,if=!set_bonus.tier19_4pc&remains<=variable.thrash_cat_pandemic&(buff.clearcasting.react&equipped.luffa_wrappings&(equipped.ailuro_pouncers|buff.bloodtalons.down))
 
actions.elunes_guidance=regrowth,if=$(regrowth_conditions)&talent.elunes_guidance.enabled&((cooldown.elunes_guidance.remains<gcd&combo_points=0)|(buff.elunes_guidance.up&combo_points>=4))
actions.elunes_guidance+=/pool_resource,if=talent.elunes_guidance.enabled&combo_points=0&energy<action.ferocious_bite.cost+25-energy.regen*cooldown.elunes_guidance.remains
actions.elunes_guidance+=/elunes_guidance,if=talent.elunes_guidance.enabled&combo_points=0&energy>=action.ferocious_bite.cost+25

actions.finisher=pool_resource,for_next=1
actions.finisher+=/rip,cycle_targets=1,if=(!ticking|(remains<variable.rip_refresh&target.health.pct>=variable.execute_range)|persistent_multiplier>dot.rip.pmultiplier)&target.time_to_die-remains>tick_time*4
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/ferocious_bite,max_energy=1,cycle_targets=1,if=dot.rip.remains<variable.rip_refresh&target.health.pct<variable.execute_range
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/savage_roar,if=(buff.savage_roar.remains<=7.2|(buff.savage_roar.remains<variable.savage_roar_refresh&target.health.pct>=variable.execute_range))
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/maim,if=buff.fiery_red_maimers.up&$(bt_up)&$(sr_up)
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/ferocious_bite,max_energy=1
 
actions.incarn=pool_resource,for_next=1
actions.incarn+=/thrash_cat,cycle_targets=1,if=remains<=variable.thrash_cat_pandemic&spell_targets.thrash_cat>=5
actions.incarn+=/regrowth,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.bloodtalons.down&(buff.predatory_swiftness.remains<1.5|((!dot.rip.ticking|(dot.rip.remains<(variable.rip_pandemic+gcd)|action.rip.persistent_multiplier>dot.rip.pmultiplier)&target.time_to_die-dot.rip.remains>action.rip.tick_time*4&combo_points=5)))
actions.incarn+=/ashamanes_frenzy,if=combo_points<=2&buff.elunes_guidance.down&$(bt_up)&$(sr_up)
actions.incarn+=/pool_resource,for_next=1
actions.incarn+=/swipe_cat,if=spell_targets.swipe_cat>=8
actions.incarn+=/pool_resource,for_next=1
actions.incarn+=/rip,cycle_targets=1,if=(!ticking|(remains<variable.rip_pandemic)|persistent_multiplier>dot.rip.pmultiplier)&target.time_to_die-dot.rip.remains>tick_time*4&combo_points=5
actions.incarn+=/regrowth,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.bloodtalons.down&combo_points=5&(dot.rip.remains<=(variable.rip_pandemic+4+gcd)|cooldown.ashamanes_frenzy.remains<1+gcd)
actions.incarn+=/maim,if=talent.bloodtalons.enabled&combo_points=5&buff.fiery_red_maimers.up&(dot.rip.remains<=(variable.rip_pandemic+4)|cooldown.ashamanes_frenzy.remains<1)
actions.incarn+=/ferocious_bite,cycle_targets=1,if=talent.bloodtalons.enabled&combo_points=5&(dot.rip.remains<=(variable.rip_pandemic+4)|cooldown.ashamanes_frenzy.remains<1)
actions.incarn+=/call_action_list,name=maintain
actions.incarn+=/shred
